# xpra-client

./: build.gradle  gradle.properties  keystore.properties
.github/workflows/: CI_BUILD.yaml  main.yml
gradle/wrapper/: gradle-wrapper.properties
xpra-client-android/: build.gradle
xpra-client-android/src/main/: AndroidManifest.xml
xpra-client-android/src/main/java/com/github/jksiezni/xpra/config/: ServerDetailsAdapter.kt  ServerDetailsFragment.kt
xpra-client-android/src/main/java/com/github/jksiezni/xpra/view/: ProxyView.kt  WorkspaceView.kt
xpra-client-android/src/main/res/layout/: active_connection_fragment.xml  activity_connect.xml  activity_xpra.xml  servers_fragment.xml
xpra-client-swing/: build.gradle
xpra-common/: build.gradle
