/*
 * Copyright (C) 2020 Jakub Ksiezniak
 *
 *     This program is free software; you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation; either version 2 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License along
 *     with this program; if not, write to the Free Software Foundation, Inc.,
 *     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
    google()
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/GhettiGuru") // Replace 'jksiezni' with correct GitHub user/org if needed
        credentials {
            username = findProperty("GH_USERNAME") ?: System.getenv("GH_USERNAME")
            password = findProperty("GH_TOKEN") ?: System.getenv("GH_TOKEN")
        }
    }
}

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        }
        
    }
}

allprojects {
    version = '1.0.0-SNAPSHOT'
    repositories {
        google()
        mavenCentral()
    }
}
