plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' // no version specified if root build.gradle defines it
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.GhettiGuru:bee-encode:0.3'
    implementation 'com.github.GhettiGuru:rencode4j:1.2.0'
    api 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'junit:junit:4.13.1'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}
