plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    mavenLocal()
    // GitHub Packages for dependencies
    maven {
        url = uri("https://maven.pkg.github.com/GhettiGuru/bee-encode")
        credentials {
            username = findProperty("GH_USERNAME") ?: System.getenv("GH_USERNAME") ?: ""
            password = findProperty("GH_TOKEN") ?: System.getenv("GH_TOKEN") ?: ""
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/GhettiGuru/rencode4j")
        credentials {
            username = findProperty("GH_USERNAME") ?: System.getenv("GH_USERNAME") ?: ""
            password = findProperty("GH_TOKEN") ?: System.getenv("GH_TOKEN") ?: ""
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"

    // GitHub Packages
    implementation 'com.github.GhettiGuru:bee-encode:0.3'
    implementation 'com.github.GhettiGuru:rencode4j:1.2.0'

    // Logging & SSH
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'com.jcraft:jsch:0.1.52'

    // Testing
    testImplementation 'junit:junit:4.13.1'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}
